mysql.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=123456
mysql.jdbc-url=jdbc:mysql://192.168.1.100:3306/tnmesdb?verifyServerCertificate=false&useSSL=false&allowMultiQueries=true

pid.com=com3,com4,com5,com6,com7,com8
pid.com3.num=30
#first  3-3bu 2-2bu 1-1bu
#second 8-chongdian 9-baozhuang
#third  1-diyipai 2-dierpai 3-disanpai 0-bufenpai
pid.com3.startNo=381001
pid.com4.num=27
pid.com4.startNo=381031
pid.com5.num=27
pid.com5.startNo=381058
pid.com6.num=27
pid.com6.startNo=381085
pid.com7.num=27
pid.com7.startNo=381112
pid.com8.num=9
pid.com8.startNo=390001
