mysql.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=123456
mysql.jdbc-url=jdbc:mysql://192.168.1.100:3306/tnmesdb?verifyServerCertificate=false&useSSL=false&allowMultiQueries=true

instrument.num=1
instrument.startNo=0
