mysql.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=123456
mysql.jdbc-url=jdbc:mysql://192.168.80.228:3306/ilpsdb?verifyServerCertificate=false&useSSL=false&allowMultiQueries=true

#COM4-8chongdian COM9baozhuang
pid.com=COM4,COM5,COM6,COM7,COM8,COM9
#first  3-3bu 2-2bu 1-1bu
#second 8-chongdian 9-baozhuang
#third  1-diyipai 2-dierpai 3-disanpai 0-bufenpai
cd.startNo=381001
bz.startNo=390001
